{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@nuxt/devtools": "latest",
    "autoprefixer": "^10.4.15",
    "nuxt": "^3.7.1",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.4.2"
  }
}
